<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6;net462</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" Condition="'$(TargetFramework)' == 'net462'" />
    </ItemGroup>

</Project>
