# skrapr

src/BaristaLabs.Skrapr.ChromeDevTools/: BaristaLabs.Skrapr.ChromeDevTools.csproj
src/BaristaLabs.Skrapr.Core/: BaristaLabs.Skrapr.Core.csproj  SkraprDevTools.cs
src/SkraprConsoleHost/: SkraprConsoleHost.csproj
